{
  "name": "mdx-example",
  "version": "0.0.0",
  "description": "MDX content example project",
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks",
    "eslint": "eslint src",
    "lint-staged": "lint-staged",
    "format": "prettier \"content/**/*.{md,mdx}\" --write"
  },
  "author": {
    "name": "@cieloazul310",
    "url": "https://cieloazul310.github.io"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-plugin-mdx": "^3.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "src/**/*.{md,mdx}": [
      "eslint",
      "prettier --write"
    ]
  }
}